<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            float: left;
            height: 400px;
            width: 400px;
            background-color: #ccc;
            left:200px;
            /* static 普通流布局，默认值。没有定位，元素出现再正常的流中（忽略 top，bottom，left，right 或者 z-index） */
            /* relative 支持偏移量属性的普通流布局，生成相对定位的元素，相对于正常位置进行定位。因此 left:20px 有效*/
            /* absolute 在容器元素内绝对定位的布局，生成绝对定位的元素，相对于 static 定位 以外的第一个父元素进行定位。支持 left */
            /* fixed 在显示范围内的绝对定位布局，生成绝对定位的元素，相对于浏览器窗口进行定位。支持 left */
        }
        a{
            /* position: absolute;height width 将会起作用 生成块级元素 */
            /* 内联元素 margin 垂直方向无效 */
            float:left;/* 变为block元素 */
            height: 200px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="">ANchor</a>
</body>
</html>