<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="base.css" />
		<style type="text/css">
			/*justify-content属性定义了项目在主轴上的对齐方式。

  			justify-content: flex-start | flex-end | center | space-between | space-around;*/
			
			#container {
				display: flex;
				
				/*justify-content: flex-start;
				 * 默认值 向右对齐*/
				
				/*justify-content: flex-end;
				 * 向左对齐*/
				
				/*justify-content: center; 
				 * 居中*/
				
				/*justify-content: space-around;
				 * 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
				
				/*justify-content: space-between;
				 * 两端对齐，项目之间的间隔都相等。*/
				
				flex-direction: column;
				justify-content: space-between;
				/*在定义主轴方向后 justify-content的方向也会及时改变 */
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="item">111111</div>
			<div id="item">222222</div>
			<div id="item">333333</div>
			<div id="item">444444</div>
			<div id="item">555555</div>
			<div id="item">666666</div>
		</div>
	</body>

</html>